# EarthquakeWatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudiptacseseu/earthquakewatcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudiptacseseu/earthquakewatcher/activity/: MapsActivity.java  QuakesListActivity.java
app/src/main/java/com/sudiptacseseu/earthquakewatcher/model/: EarthQuake.java
app/src/main/java/com/sudiptacseseu/earthquakewatcher/ui/: CustomInfoWindow.java
app/src/main/java/com/sudiptacseseu/earthquakewatcher/util/: Constants.java
app/src/main/res/layout/: activity_maps.xml  activity_quakes_list.xml  custom_info_window.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sudiptacseseu/earthquakewatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
